body {
  overflow-x: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.back-header {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.95;
}

.quote-head {
  margin-left: 20vh;
  color: #0e3013;
  font-family: Arial, Helvetica, sans-serif;
}

.btn-header {
  position: absolute;
  margin-top: 19vh;
  margin-left: 70vh;
  width: 9em;
  height: 4em;
  background-color: #0e3013;
  color: #e8e8e9;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 50px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-header:hover {
    opacity: 0.9;
    transform: scale(0.98);
}

@font-face {
  font-family: "Georgian";
  src: url(./Fonts/bpg_extrasquare_mtavruli_2009.ttf) format("ttf");
}

.main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  flex-direction: row;
  gap: 0.5em;
}

.meal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  margin-top: 20em;
  align-items: center;
  border-style: solid;
  border-color: green;
}

.opt {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.opt:hover {
  color: green;
  text-decoration: underline;
}

.mealDes {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  background-color: #83dbcc;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 2em;
}

.wrapperMeal{
  display: flex;
  flex-direction: row;
}

.res{
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 768px) {
  .btn-header{
    margin-top: 34vh;
    margin-left: 29vh;
  }

  .main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  flex-direction: column;
  margin-top: 17em;
  }

  .meal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 160px;
  margin-top: 1.5em;
  align-items: center;
  align-self: center;
  border-style: solid;
  border-color: green;
}

}
